export default {
  'dashboard.analysis.test': 'go to no.{no} 가게',
  'dashboard.analysis.introduce': '소개하다',
  'dashboard.analysis.total-sales': '총 매출',
  'dashboard.analysis.day-sales': '일일 판매',
  'dashboard.analysis.visits': '방문',
  'dashboard.analysis.visits-trend': '방문 동향',
  'dashboard.analysis.visits-ranking': '방문 순위',
  'dashboard.analysis.day-visits': '일일 방문',
  'dashboard.analysis.week': 'WoW 변경',
  'dashboard.analysis.day': 'DoD 변경',
  'dashboard.analysis.payments': '지불',
  'dashboard.analysis.conversion-rate': '전환율',
  'dashboard.analysis.operational-effect': '운영 효과',
  'dashboard.analysis.sales-trend': '매장 매출 동향',
  'dashboard.analysis.sales-ranking': '판매 순위',
  'dashboard.analysis.all-year': 'All Year',
  'dashboard.analysis.all-month': 'All Month',
  'dashboard.analysis.all-week': 'All Week',
  'dashboard.analysis.all-day': 'All day',
  'dashboard.analysis.search-users': '사용자 검색',
  'dashboard.analysis.per-capita-search': '1인당 검색',
  'dashboard.analysis.online-top-search': '온라인 상위 검색',
  'dashboard.analysis.the-proportion-of-sales': '매출비중',
  'dashboard.analysis.dropdown-option-one': '작업 1',
  'dashboard.analysis.dropdown-option-two': '작업 2',
  'dashboard.analysis.channel.all': '전체',
  'dashboard.analysis.channel.online': '온라인',
  'dashboard.analysis.channel.stores': '스토어',
  'dashboard.analysis.sales': '매상',
  'dashboard.analysis.traffic': '트래픽',
  'dashboard.analysis.table.rank': '랭킹',
  'dashboard.analysis.table.search-keyword': '키워드',
  'dashboard.analysis.table.users': '사용자',
  'dashboard.analysis.table.weekly-range': '주간 범위'
}
