export default {
  'account.settings.menuMap.basic': '기본 설정',
  'account.settings.menuMap.security': '보안 설정',
  'account.settings.menuMap.custom': '사용자 정의 설정',
  'account.settings.menuMap.binding': '계정 바인딩',
  'account.settings.menuMap.notification': '새 메시지 알림',
  'account.settings.basic.avatar': '아바타',
  'account.settings.basic.change-avatar': '아바타 변경',
  'account.settings.basic.email': '이메일',
  'account.settings.basic.email-message': '이메일을 입력해주세요!',
  'account.settings.basic.nickname': '닉네임',
  'account.settings.basic.nickname-message': '닉네임을 입력해주세요!',
  'account.settings.basic.profile': '개인 프로필',
  'account.settings.basic.profile-message': '개인 프로필을 입력해주세요!',
  'account.settings.basic.profile-placeholder': '자신에 대한 간략한 소개',
  'account.settings.basic.country': '국가/지역',
  'account.settings.basic.country-message': '국가를 입력하세요!',
  'account.settings.basic.geographic': '도 또는 시',
  'account.settings.basic.geographic-message': '지리정보를 입력해주세요!',
  'account.settings.basic.address': '주소',
  'account.settings.basic.address-message': '주소를 입력해주세요!',
  'account.settings.basic.phone': '전화 번호',
  'account.settings.basic.phone-message': '휴대폰을 입력해주세요!',
  'account.settings.basic.update': '정보 업데이트',
  'account.settings.basic.update.success': '기본 정보 업데이트 성공',
  'account.settings.security.strong': '강함',
  'account.settings.security.medium': '중간',
  'account.settings.security.weak': '약함',
  'account.settings.security.password': '계정 비밀번호',
  'account.settings.security.password-description': '현재 비밀번호 안전성：',
  'account.settings.security.phone': '보안 전화',
  'account.settings.security.phone-description': '묶인 전화：',
  'account.settings.security.question': '보안 질문',
  'account.settings.security.question-description':
    '보안 질문이 설정되지 않았으며 보안 정책이 계정 보안을 효과적으로 보호할 수 있습니다.',
  'account.settings.security.email': '백업 이메일',
  'account.settings.security.email-description': '바인딩된 이메일：',
  'account.settings.security.mfa': 'MFA 장치',
  'account.settings.security.mfa-description': '바인딩되지 않은 MFA 장치는 바인딩 후 두 번 확인할 수 있습니다.',
  'account.settings.security.modify': '수정',
  'account.settings.security.set': '세트',
  'account.settings.security.bind': '바인딩',
  'account.settings.binding.taobao': '바인딩 타오바오',
  'account.settings.binding.taobao-description': '현재 연결 해제된 Taobao 계정',
  'account.settings.binding.alipay': '바인딩 알리페이',
  'account.settings.binding.alipay-description': '현재 바인딩 해제된 Alipay 계정',
  'account.settings.binding.dingding': '바인딩 딩톡',
  'account.settings.binding.dingding-description': '현재 바인딩 해제된 DingTalk 계정',
  'account.settings.binding.bind': '바인드',
  'account.settings.notification.password': '계정 비밀번호',
  'account.settings.notification.password-description': '다른 사용자의 메시지는 스테이션 레터 형식으로 알려집니다.',
  'account.settings.notification.messages': '시스템 메시지',
  'account.settings.notification.messages-description': '시스템 메시지는 스테이션 레터 형식으로 통지됩니다.',
  'account.settings.notification.todo': '할 일 알림',
  'account.settings.notification.todo-description': '할 일 목록은 역에서 편지 형식으로 알려드립니다.',
  'account.settings.settings.open': '열기',
  'account.settings.settings.close': '닫기'
}
